{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CleanArchitecture": "Server=DESKTOP-G20L4C3\\SQLEXPRESS;Database=CleanArchitecture;Integrated Security=true"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "AllowedHosts": "*"
}
